<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Position</title>

    <style>
        #div1 {
            background-color: rgba(255, 0, 0, .5);
            padding: 10px;
            width: 50%;
            position: relative;
            /* position: fixed;*/ /*Deixa o elemento fixo acima do BODY*/
            /* position: static;*/ /*STATIC é o padrão do POSITION*/
            /* position: sticky;*/ /*Quando a página tem SCROLL ele deixa o elemente grudado da posição definida*/
            height: 200px;
            top: 0;
            bottom: 0;
        }

        #div2 {
            background-color: rgba(0, 255, 0, .5);
            padding: 10px;
            width: 80%;
            height: 50px;
            position: relative; /*RELATIVE é o elemento PAI do grupo*/

        }

        #div3 {
            background-color: rgba(0, 0, 255, .4);
            padding: 10px;
            width: 30px;
            height: 30px;
            position: absolute; /* Ira se relacionar com o elemento RELATIVE acima dele*/
            top: 20px;
            right: 0;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quo? Id accusantium doloremque eaque ad rerum
        assumenda voluptatem ea rem iusto officiis! Pariatur possimus placeat facilis perspiciatis ipsum odio nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quo? Id accusantium doloremque eaque ad rerum
        assumenda voluptatem ea rem iusto officiis! Pariatur possimus placeat facilis perspiciatis ipsum odio nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quo? Id accusantium doloremque eaque ad rerum
        assumenda voluptatem ea rem iusto officiis! Pariatur possimus placeat facilis perspiciatis ipsum odio nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quo? Id accusantium doloremque eaque ad rerum
        assumenda voluptatem ea rem iusto officiis! Pariatur possimus placeat facilis perspiciatis ipsum odio nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quo? Id accusantium doloremque eaque ad rerum
        assumenda voluptatem ea rem iusto officiis! Pariatur possimus placeat facilis perspiciatis ipsum odio nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quo? Id accusantium doloremque eaque ad rerum
        assumenda voluptatem ea rem iusto officiis! Pariatur possimus placeat facilis perspiciatis ipsum odio nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quo? Id accusantium doloremque eaque ad rerum
        assumenda voluptatem ea rem iusto officiis! Pariatur possimus placeat facilis perspiciatis ipsum odio nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quo? Id accusantium doloremque eaque ad rerum
        assumenda voluptatem ea rem iusto officiis! Pariatur possimus placeat facilis perspiciatis ipsum odio nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quo? Id accusantium doloremque eaque ad rerum
        assumenda voluptatem ea rem iusto officiis! Pariatur possimus placeat facilis perspiciatis ipsum odio nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quo? Id accusantium doloremque eaque ad rerum
        assumenda voluptatem ea rem iusto officiis! Pariatur possimus placeat facilis perspiciatis ipsum odio nulla.</p>

    <div id="div1">
        1
        <div id="div2">
            2
            <div id="div3">3</div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore magnam nihil blanditiis, ut
        maiores ducimus molestias ea voluptate ullam iusto incidunt, aut velit voluptatibus expedita laudantium numquam!
        Quod, officia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore magnam nihil blanditiis, ut
        maiores ducimus molestias ea voluptate ullam iusto incidunt, aut velit voluptatibus expedita laudantium numquam!
        Quod, officia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore magnam nihil blanditiis, ut
        maiores ducimus molestias ea voluptate ullam iusto incidunt, aut velit voluptatibus expedita laudantium numquam!
        Quod, officia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore magnam nihil blanditiis, ut
        maiores ducimus molestias ea voluptate ullam iusto incidunt, aut velit voluptatibus expedita laudantium numquam!
        Quod, officia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore magnam nihil blanditiis, ut
        maiores ducimus molestias ea voluptate ullam iusto incidunt, aut velit voluptatibus expedita laudantium numquam!
        Quod, officia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore magnam nihil blanditiis, ut
        maiores ducimus molestias ea voluptate ullam iusto incidunt, aut velit voluptatibus expedita laudantium numquam!
        Quod, officia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore magnam nihil blanditiis, ut
        maiores ducimus molestias ea voluptate ullam iusto incidunt, aut velit voluptatibus expedita laudantium numquam!
        Quod, officia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore magnam nihil blanditiis, ut
        maiores ducimus molestias ea voluptate ullam iusto incidunt, aut velit voluptatibus expedita laudantium numquam!
        Quod, officia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore magnam nihil blanditiis, ut
        maiores ducimus molestias ea voluptate ullam iusto incidunt, aut velit voluptatibus expedita laudantium numquam!
        Quod, officia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempore magnam nihil blanditiis, ut
        maiores ducimus molestias ea voluptate ullam iusto incidunt, aut velit voluptatibus expedita laudantium numquam!
        Quod, officia?</p>

</body>

</html>