<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title>Z-index</title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        div{
            width: 60%;
            font-size: 18px;
        }
        .div1{
            background-color: #eee;
            border: 5px solid;
            padding: 10px;
            margin-bottom: 20px;
        }
        .div2{
            background-color: #ccc;
            border: 5px solid;
            padding: 10px;
        }
        .div3, .div4{
            background-color: #9b9b9b;
            border: 5px solid;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="div1 group1">div1 grupo1
        <div class="div2 group1">div2 grupo1
            <div class="div3 group1">div3 grupo1</div>
            <div class="div4 group1">div4 grupo1</div>
        </div>
    </div>

    <div class="div1 group2">div1 grupo2
        <div class="div2 group2">div2 grupo2
            <div class="div3 group2">div3 grupo2</div>
            <div class="div4 group2">div4 grupo2</div>
        </div>
    </div>



</body>

</html>