<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoxModel</title>
  </head>
  <body>
    <style>
      h1 {
        background-color: #0ff;
      }
      h2 {
        background-color: chartreuse;
        margin-top: 56px;
      }
      p {
        background-color: rgba(178, 206, 227, 0.707);
      }
      .destaque {
        background-color: rgb(200, 152, 224);
      }
      .size {
        width: 50%;
        height: 100px;
      }
      .padding {
        padding: 26px;
      }
      .margin {
        margin: 26px;
      }
      .border {
        border-top: 6px solid red;
        border-right: 5px dotted rgb(9, 255, 0);
        border-bottom: 6px double rgb(70, 4, 193);
        border-left: 10px ridge rgb(238, 241, 8);
        padding: 10px;
      }
      .border2{
        border: 5px dashed blue;
      }
      .outline{
        outline: 5px dashed red;
      }
    </style>
    <h1>BoxModel</h1>
    <h2>Width e Height</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi et sint
      reprehenderit recusandae! Et odio fuga aperiam recusandae voluptates ab,
      debitis officia mollitia velit, nisi facilis. Veritatis consequuntur non
      totam.
    </p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>Padding</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi et sint
      reprehenderit recusandae! Et odio fuga aperiam recusandae voluptates ab,
      debitis officia mollitia velit, nisi facilis. Veritatis consequuntur non
      totam.
    </p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>Margin</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi et sint
      reprehenderit recusandae! Et odio fuga aperiam recusandae voluptates ab,
      debitis officia mollitia velit, nisi facilis. Veritatis consequuntur non
      totam.
    </p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>Border o Outline</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi et sint
      reprehenderit recusandae! Et odio fuga aperiam recusandae voluptates ab,
      debitis officia mollitia velit, nisi facilis. Veritatis consequuntur non
      totam.
    </p>
    <p class="destaque border">Lorem ipsum dolor sit amet.</p>
    <p class="outline">Lorem ipsum dolor sit amet.</p>
    <p class="border2">Lorem ipsum dolor sit amet.</p>
    <p class="outline border2">Lorem ipsum dolor sit amet.</p>
  </body>
</html>
