<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Center</title>
  </head>
  <body>
    <style>
        body{
            font-family: sans-serif;
            background-color:#fff;
        }
        h1{
            background-color: yellow;
            text-align: center;
            width: 80%;
            margin-left: auto; /*coloca margin automática no lado ESQUERDO, centralizando o H1*/
            margin-right: auto; /*coloca margin automática no lado DIREITO, centralizando o H1*/
        }
        p{
          width: 500px;
          padding: 10px;
          background-color: #eae6e6;
          margin: 10px;
        }
        .p1{
          border: 10px solid red;
        }
        .p2{
          border: 10px solid red;
          box-sizing: border-box; /**/
        }
    </style>
    <h1>Box</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
      commodi, aut placeat id, omnis perspiciatis, ratione ad hic voluptate
      minus voluptatibus esse nobis. Deleniti laboriosam hic corrupti debitis
      voluptates repellendus sit est natus culpa voluptatum blanditiis officia
      quod dolorum dicta, exercitationem quaerat perferendis, aliquam incidunt
      accusamus quas unde! Accusantium harum tempore obcaecati ex voluptate
      necessitatibus quam doloribus tenetur, nihil nobis earum laborum rerum
      dolor assumenda cum dolorem velit vero nam ullam quos odio sit id. Facilis
      in nam praesentium harum? Tenetur quibusdam quod quo perferendis? Odio
      nobis quia, dolor commodi soluta labore qui. Laboriosam ut officiis
      molestiae! Facere, qui similique?
    </p>
    <p class="p1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
      commodi, aut placeat id, omnis perspiciatis, ratione ad hic voluptate
      minus voluptatibus esse nobis. Deleniti laboriosam hic corrupti debitis
      voluptates repellendus sit est natus culpa voluptatum blanditiis officia
      quod dolorum dicta, exercitationem quaerat perferendis, aliquam incidunt
      accusamus quas unde! Accusantium harum tempore obcaecati ex voluptate
      necessitatibus quam doloribus tenetur, nihil nobis earum laborum rerum
      dolor assumenda cum dolorem velit vero nam ullam quos odio sit id. Facilis
      in nam praesentium harum? Tenetur quibusdam quod quo perferendis? Odio
      nobis quia, dolor commodi soluta labore qui. Laboriosam ut officiis
      molestiae! Facere, qui similique?
    </p>
    <p class="p2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
      commodi, aut placeat id, omnis perspiciatis, ratione ad hic voluptate
      minus voluptatibus esse nobis. Deleniti laboriosam hic corrupti debitis
      voluptates repellendus sit est natus culpa voluptatum blanditiis officia
      quod dolorum dicta, exercitationem quaerat perferendis, aliquam incidunt
      accusamus quas unde! Accusantium harum tempore obcaecati ex voluptate
      necessitatibus quam doloribus tenetur, nihil nobis earum laborum rerum
      dolor assumenda cum dolorem velit vero nam ullam quos odio sit id. Facilis
      in nam praesentium harum? Tenetur quibusdam quod quo perferendis? Odio
      nobis quia, dolor commodi soluta labore qui. Laboriosam ut officiis
      molestiae! Facere, qui similique?
    </p>
  </body>
</html>
