<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Center</title>
  </head>
  <body>
    <style>
        body{
            font-family: sans-serif;
            background-color:#fff;
        }
        h1{
          border: 2px solid red;
          width: 80%;
        }
        p{
          width: 80%;
          padding: 10px;
          background-color: #eae6e6;
          margin: 10px;
        }
        .p2 a{
          background-color: yellow;
          padding: 10px;
          display: inline;
        }

        .p2 b{
          background-color: yellow;
          padding: 10px;
          display: block;
        }
        .p2 strong{
          background-color: yellow;
          padding: 10px;
          display: inline-block;
        }
        .p2 em b{
          display: none;
        }
        .p2 i b{
          visibility: hidden;
        }

    </style>
    <h1>Box</h1>
    <p>
      Lorem ipsum, dolor sit amet <a href="#"> Texto para link</a> consectetur adipisicing elit. Dignissimos
      commodi, aut placeat id, omnis perspiciatis, ratione ad hic voluptate
      minus voluptatibus <b>texto em negrito com &lt;b&gt;</b> esse nobis. Deleniti laboriosam hic corrupti debitis
      voluptates repellendus sit est natus culpa voluptatum blanditiis officia
      quod dolorum dicta, exercitationem quaerat perferendis, aliquam incidunt
      accusamus <strong>texto em negrito com &lt;strong&gt;</strong> quas unde! Accusantium harum tempore obcaecati ex voluptate
      necessitatibus quam doloribus tenetur, nihil nobis earum laborum rerum
      dolor assumenda cum dolorem velit vero nam ullam quos odio sit id. Facilis
      in nam praesentium harum? <em >texto em it치lico com &lt;em&gt;</em> Tenetur quibusdam quod quo perferendis? Odio
      nobis quia, dolor commodi soluta labore qui. Laboriosam ut officiis <i>texto
       em it치lico com &lt;i&gt; </i>molestiae! Facere, qui similique?
    </p>
    <p class="p2">
      Lorem ipsum, dolor sit amet <a href="#"> Texto para link</a> consectetur adipisicing elit. Dignissimos
      commodi, aut placeat id, omnis perspiciatis, ratione ad hic voluptate
      minus voluptatibus <b>texto em negrito com &lt;b&gt;</b> esse nobis. Deleniti laboriosam hic corrupti debitis
      voluptates repellendus sit est natus culpa voluptatum blanditiis officia
      quod dolorum dicta, exercitationem quaerat perferendis, aliquam incidunt
      accusamus <strong>texto em negrito com &lt;strong&gt;</strong> quas unde! Accusantium harum tempore obcaecati ex voluptate
      necessitatibus quam doloribus tenetur, nihil nobis earum laborum rerum
      dolor assumenda cum dolorem velit vero nam ullam quos odio sit id. Facilis
      in nam praesentium harum? <em><b>texto em it치lico com &lt;em&gt;</b></em> Tenetur quibusdam quod quo perferendis? Odio
      nobis quia, dolor commodi soluta labore qui. Laboriosam ut officiis
      <i><b>texto em it치lico com &lt;i&gt;</b> </i>
      molestiae! Facere, qui similique?
    </p>
    
  </body>
</html>
